*{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 1270px;
    padding: 0 20px;
    margin: 0 auto;
}
 .home_block{  
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 100px;
   margin-top: 40px;
    width: 40%;
    background: rgba(243, 242, 242, 0.867);
    & .home_wrapper{
    
        & .title_text{
            margin-bottom: 20px;
            & .text_1{
                font-size: 40px;
                margin-bottom: 20px;
            }
            & .text_2{
                font-size: 14px;
                white-space: pre;
                & span{
                    text-decoration: underline;
                }
            }
        }
        & form{
            display:grid;
            margin-bottom: 20px;
            & label{
                margin-bottom: 10px;
            }
            & input{
            margin-bottom: 10px;
            padding: 10px;
            }
            & select{
                padding: 10px;
                margin-bottom: 10px;
            }

        }
        & .button_block{
            display: grid;
            grid-template-columns: 1fr 0.1fr;
            & .text_button_block{
                & .text{
                    font-size: 14px;
                    white-space: pre;

                }
            }
            & .btn{
              & button{
                padding: 10px;
                border: 1px solid #000;
                background: #fff;
                border-radius: 5px;
                box-shadow: 2px 2px 2px black;
                cursor: pointer;
              }
            }
        }
    }
}